<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TALLER3</title>
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Crimson+Pro">
    <link rel="stylesheet" href="taller3.css">
</head>
<body>
    <header class="titulo">
        <h1>TALLER 3</h1>
    </header>
    <div class="contenedor">
        <main class="contenido">
            <article class="articulo">
                <script>
                      var d = new Date();
                document.write("La hora actual es: "+d.getHours() + "<br>"+"<br>");
                 document.write("Transformado queda en : "+d.getHours()*60*60 + "    Segundos");

                 </script>
            </article>

            <article class="articulo">
                <script>
                    
                    var base = prompt("Ingrese la base del triángulo");
                    var altura = prompt("Ingrese la altura del triángulo");
                resulta=base * altura/2
              document.write( "El área del triangulo es: "+resulta); 
             </script>
            </article>

            <article class="articulo">
                <script>
                    var impar=prompt("Ingrese un número para calcular la raíz cuadrada impar ");
                    const raizCuadrada = Math.sqrt(impar);
                  document.write("El resultado de la raíz cuadrada impar es:   "+ raizCuadrada.toFixed(2)); 
                  
                 </script>
            </article>

            <article class="articulo">
                <script>
                    var texto=prompt("Ingrese un texto")
                    var textoimpr=texto.length;
                   document.write( "La longitud de la cadena ingresada es: "+textoimpr );
                 </script>
            </article>

            <article class="articulo">
                <script>
                    var array1 = ["Lunes","Martes", "Miércoles", "Jueves","Viernes"];
                    var array2=["Sabado","Domingo"]
                    var num = array1.push(array2);
                    document.write( "Concatenados los arrays:  array1(Lunes, Martes, Miércoles, Jueves, Viernes) y array 2 (Sábado, Domingo) quedan:  "+ "<br>"+ "<br />" +array1 + "<br />" );
                 </script>
            </article>

            <article class="articulo">
                <script>
                 document.write("La Versión del navegador es  :"+"<br>"+ "<br>"+navigator.appVersion + "<br>");
                 
                 </script>
            </article>

            <article class="articulo">
                <script >
                    document.write("La resolución de la pantalla es: " + screen.width + " x " + screen.height) 
                </script>
            </article>

        </main>
        <footer class="footer">
            
                <button onclick="imprimir()">Imprimir</button>
                <script>
                       function imprimir() {
                       window.print();
                                }
               </script>
        </footer>
    </div>
</body>
</html>


    